# API Gateway
NEXT_PUBLIC_GATEWAY_URL=https://kong.eduforge.io.vn

# Base API URL (User Service)
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

# Other Microservices URLs
NEXT_PUBLIC_COURSE_API_URL=https://course.eduforge.io.vn
NEXT_PUBLIC_ENROLLMENT_API_URL=https://enrollment.eduforge.io.vn
NEXT_PUBLIC_PAYMENT_API_URL=https://payment.eduforge.io.vn
NEXT_PUBLIC_ASSESSMENT_API_URL=https://assessment.eduforge.io.vn
NEXT_PUBLIC_NOTIFICATION_API_URL=https://notification.eduforge.io.vn
NEXT_PUBLIC_REPORT_API_URL=https://report.eduforge.io.vn
NEXT_PUBLIC_DISCUSSION_API_URL=https://discussion.eduforge.io.vn

# Auth
NEXTAUTH_SECRET=3c83dc2d-4b06-4702-b942-d09efe396a18
NEXTAUTH_URL=http://localhost:3000
